<!DOCTYPE html>
<html>
<head>
    <title>MutPy mutation report - mutation #23</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shCore.css" rel="stylesheet" type="text/css" />
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushPython.js" type="text/javascript"></script>
<script type="text/javascript">
    SyntaxHighlighter.all();
    window.setTimeout(function () {
        
        $('.line.number27').attr('title', 'CRP');
        
    }, 0);
</script>

</head>
<body>
    <div class="container">
        
<div class="page-header">
    <h1>Mutation #23</h1>
</div>
<h3>Details</h3>
<ul>
    <li>module - <code><module 'app.crud' from '/home/felipe/github/my_awesome_project/app/crud.py'></code></li>
    <li><span class="label label-warning">incompetent</span></li>
    
    
</ul>

<h3>Mutations</h3>
<ul>
    
    <li>CRP - line 27</li>
    
</ul>
<h3>Mutant</h3>
<pre class="brush: python; first-line: 1; highlight: [27]; toolbar: false;">import flask
import wtforms
from .model import session, Usuario

crud_bp = flask.Blueprint('crud', __name__)


class User(wtforms.Form):
    nome = wtforms.StringField('Nome')
    sobrenome = wtforms.StringField('Sobrenome')
    butt = wtforms.SubmitField('OK!')


@crud_bp.route('/')
def root():
    return flask.render_template('home.html', form=User())


@crud_bp.route('/get-users')
def get_users():
    users = [u.as_dict() for u in session.query(Usuario).all()]
    resp = flask.make_response(flask.jsonify(users))
    resp.headers['Access-Control-Allow-Origin'] = '*'
    return resp


@crud_bp.route('', methods=('POST',))
def post_user():
    user = flask.request.get_json(force=True)
    db_user = Usuario(**user)
    session.add(db_user)
    session.commit()
    return ('ok', 201)</pre>

    </div>
</body>
</html>