<!DOCTYPE html>
<html>
<head>
    <title>MutPy mutation report - mutation #34</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shCore.css" rel="stylesheet" type="text/css" />
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushPython.js" type="text/javascript"></script>
<script type="text/javascript">
    SyntaxHighlighter.all();
    window.setTimeout(function () {
        
        $('.line.number18').attr('title', 'CRP');
        
    }, 0);
</script>

</head>
<body>
    <div class="container">
        
<div class="page-header">
    <h1>Mutation #34</h1>
</div>
<h3>Details</h3>
<ul>
    <li>module - <code><module 'app.model' from '/home/felipe/github/my_awesome_project/app/model.py'></code></li>
    <li><span class="label label-success">killed</span> by <code>test_get_users (tests.tests_crud.FirstTestCase)</code></li>
    
    <li>duration - 0.02 s</li>
    
    
    <li>tests run - 1</li>
    
</ul>

<h3>Exception traceback</h3>
<pre>Traceback (most recent call last):
  File "/home/felipe/.cache/pypoetry/virtualenvs/my-awesome-project-En5Mqm05-py3.7/lib/python3.7/site-packages/mock/mock.py", line 1346, in patched
    return func(*newargs, **newkeywargs)
  File "/home/felipe/github/my_awesome_project/tests/tests_crud.py", line 30, in test_get_users
    self.assertEqual(expect, result_user)
AssertionError: {'nome': 'felipe', 'sobrenome': 'silva'} != {'nome': 'Felipe', 'sobrenome': 'Silva'}
- {'nome': 'felipe', 'sobrenome': 'silva'}
?           ^                      ^

+ {'nome': 'Felipe', 'sobrenome': 'Silva'}
?           ^                      ^

</pre>

<h3>Mutations</h3>
<ul>
    
    <li>CRP - line 18</li>
    
</ul>
<h3>Mutant</h3>
<pre class="brush: python; first-line: 1; highlight: [18]; toolbar: false;">from sqlalchemy import create_engine, Column, Integer, String
from sqlalchemy.orm import sessionmaker, scoped_session
from sqlalchemy.ext.declarative import declarative_base

engine = create_engine('sqlite:///base.db')
Base = declarative_base()

session = scoped_session(sessionmaker(bind=engine, autoflush=False))


class Usuario(Base):
    __tablename__ = 'Usuario'
    id = Column(Integer, primary_key=True, autoincrement=True)
    nome = Column(String)
    sobrenome = Column(String)
    
    def __repr__(self):
        return f'{self.nome}, sobrenome={self.sobrenome})'
    
    def as_dict(self):
        return {c.name: getattr(self, c.name) for c in self.__table__.columns}


Base.metadata.create_all(engine)</pre>

    </div>
</body>
</html>